General_1 = "Anonymous Voice Connection"
General_2 = "I agree to terms & conditions"
General_3 = "FAQ"
General_4 = "Terms & Conditions"
General_5 = "Powered by Incognito Systems"

Message_1 = "Please enter a valid email address"
Message_2 = "Please enter a valid phone number"
Message_3 = "Please enter a valid credit card number"
Message_4 = "Please enter a valid credit card expiration date"
Message_5 = "Please enter a valid CVV code for your credit card, this number is generally found on the back of your credit card"
Message_6 = "I am sorry, but we were not able to process your credit card. Please try another card."
Message_7 = "We were unable to process your credit card, please try again later."

GetStart_1 = "Ready to talk?"
GetStart_2 = "Speak now, securely and anonymously."
GetStart_3 = "Invite. Accept. Connect."
GetStart_4 = "Yahoo! Anonymous Voice Connection (AVC)"
GetStart_5 = "connects two parties while protecting"
GetStart_6 = "their phone numbers and privacy."
GetStart_7 = "GET STARTED!"
GetStart_8 = "Yahoo!"
GetStart_9 = "Anonymous"
GetStart_10 = "Voice"
GetStart_11 = "Connection"

Invitation_1 = "Invite Now!"
Invitation_2 = "Step 1"
Invitation_3 = "Enter your Yahoo! ID or Email Address"
Invitation_4 = "Step 2"
Invitation_5 = "Enter your phone number"
Invitation_6 = "No one will see this number!"
Invitation_7 = "Step 3"
Invitation_8 = "Enter Yahoo! ID or Email Address"
Invitation_9 = "of person you wish to speak with"
Invitation_10 = "CONTINUE"

Acknowlegment_1 = "Your invitation is ready to be sent!"
Acknowlegment_2 = "%1s will be asked to pay the connection fees."
Acknowlegment_3 = "SEND INVITATION"

Acceptance_1 = "Your invitation is ready to be sent!"
Acceptance_2 = "Once %1s accepts your invitation, the First %2s minutes are FREE!*"
Acceptance_3 = ""
Acceptance_4 = ""
Acceptance_5 = "*You will be charged $%1s every %2s min thereafter."
Acceptance_6 = "SEND INVITATION"

Confirmation_1 = "Your invitation has been sent!"
Confirmation_2 = "We’ll notify you after %1s responds."
Confirmation_3 = "Please check your chat/email for notification."

Ready_1 = "Get your phone ready!"
Ready_2 = "We will be connecting you with %1s momentarily"
Ready_3 = "Yahoo!"
Ready_4 = "AVC"
Ready_5 = "connecting"
Ready_6 = "you now"

InvitationDecline_1 = "Sorry,"
InvitationDecline_2 = "%1s is not ready to speak with you yet."

Response_1 = "You have been invited to speak with %1s"
Response_2 = "First %1s minutes FREE!* Speak NOW!"
Response_3 = "*You will be charged $%1s every %2s min thereafter."
Response_4 = "You will NOT be charged. %1s will pay the connection fees."
Response_5 = "Accept the Invitation!"
Response_6 = "Enter your phone number here"
Response_7 = "No one will see this number!"
Response_8 = "ACCEPT"
Response_9 = "Not ready yet? Click here to "
Response_10 = "decline"
Response_11 = " the invitation"

ResponseDecline_1 = "We will notify %1s that you are not ready to speak yet."

Notification_1 = "%1s has accepted your invitation!"
Notification_2 = "First %1s minutes FREE!* Speak NOW!"
Notification_3 = "*You will be charged $%1s every %2s min thereafter."
Notification_4 = "PAYPAL CHECKOUT"

PaypalForm_1 = "First Name"
PaypalForm_2 = "Last Name"
PaypalForm_3 = "Card Type"
PaypalForm_4 = "Card Number"
PaypalForm_5 = "CVVExp"
PaypalForm_6 = "MonthExp"
PaypalForm_7 = "Year"
PaypalForm_8 = "CHECKOUT"

ThankYou_1 = "Thank You!"
ThankYou_2 = "Get your phone ready!"
ThankYou_3 = "CALL NOW"
ThankYou_4 = "We will connect you with %1s"
ThankYou_5 = "Yahoo!"
ThankYou_6 = "AVC"
ThankYou_7 = "connecting"
ThankYou_8 = "you now"

Problem_1 = "Oops."
Problem_2 = "Looks like something went wrong."
Problem_3 = "Please re-enter the invitation link in your browser window."

Invalid_1 = "This invitation is"
Invalid_2 = "no longer valid."
Invalid_3 = "Click Here to"
Invalid_4 = "send another invitation"
Invalid_5 = "GET STARTED"

Retry_1 = "Oops."
Retry_2 = "Looks like something went wrong."
Retry_3 = "RETRY"

; Invitation widgets
GET_STARTED = "GET STARTED"
Phone_number = "Phone numbe"
Email_address = "Email address"
CONTINUE = "CONTINUE"
SEND_INVITATION = "SEND INVITATION"

; Messages
is_invalid = " is invalid"




Invite_Someone_to_a_Tokumei_Call = "Invite Someone to a Tokumei Call"
Enter_your_name = "Enter your name"
Name = "Name"
Enter_your_phone_number = "Enter your phone number"
This_number_will_be_kept_private = "This number will be kept private"
Phone_number = "Phone numbe"
Enter_their_email_address = "Enter their email address"
Email_address = "Email address"
Enter_message = "Enter message"
message = "message"
Pay_by_the_other_side = "Pay by the other side"
Pay_by_yourself = "Pay by yourself"
Send_inviation = "Send inviation"
not_null = " can not be empty"
is_invalid = " is invalid"
Thank_You = "Thank You"
An_invitation_has_been_sent_to = "An invitation has been sent to"
to_call_you_anonymous = "to call you anonymous"
Make_a_Tokumei_call_to = "Make a Tokumei call to %1s"
Credit_Card_Number = "Credit Card Number"
Exp = "Exp (MM/YY)"
CVC = "CVC"
Credit_Card_Information = "Credit Card Information"
Make_the_call = "Make the call"
This_link_is_invalid = "This link is invalid"
This_link_is_no_longer_active = "This link is no longer active"
The_call_is_already_completed = "The call is already completed<br>Do not reuse this link"
We_are_now_connecting_you = "We are now connecting you ..."
Call_connected = "Call connected"
Call_completed = "Call completed"
You_will_be_charged_again = "You will be charged another %1s minutes"
User_name = "User name"
Password = "Password"
Login = "Login"
is_wrong = " is wrong"
Start_date = "Start date"
End_date = "End date"
