General_1 = "Anonymous Voice Connection"
General_2 = "I agree to terms & conditions"
General_3 = "FAQ"
General_4 = "Terms & Conditions"
General_5 = "Powered by Incognito Systems"
General_6 = "415-388-9999"

Message_1 = "Please enter a valid email address"
Message_2 = "Please enter a valid phone number"
Message_3 = "Please enter a valid first name"
Message_4 = "Please enter a valid last name"
Message_5 = "Please select a valid credit card type"
Message_6 = "Please enter a valid credit card number"
Message_7 = "Please enter a valid CVV code for your credit card, <br>this number is generally found on the back of your credit card"
Message_8 = "Please enter a valid credit card expiration date"
Message_9 = "I am sorry, but we were not able to process your credit card. Please try another card"
Message_10 = "We were unable to process your credit card, please try again later"
Message_11 = "Please agree to terms and conditions"

; Invitation
GetStart_1 = "Ready to talk?"
GetStart_2 = "Speak now, securely and anonymously."
GetStart_3 = "Invite. Accept. Connect."
GetStart_4 = "Yahoo! Anonymous Voice Connection (AVC)"
GetStart_5 = "connects two parties while protecting"
GetStart_6 = "their phone numbers and privacy."
GetStart_7 = "Woman<br>inviting Man"
GetStart_8 = "Man<br>inviting Woman"
GetStart_9 = "GET STARTED!"

Invitation_1 = "Invite Now!"
Invitation_2 = "Step 1"
Invitation_3 = "Enter your Yahoo! ID or Email Address"
Invitation_4 = "Step 2"
Invitation_5 = "Enter your phone number"
Invitation_6 = "Your number will be kept private!"
Invitation_7 = "Step 3"
Invitation_8 = "Enter Yahoo! ID or Email Address"
Invitation_9 = "of person you wish to speak with"
Invitation_10 = "CONTINUE"

Agreement_1 = "Your invitation is ready<br>to be sent!"
Agreement_2 = "Once <name>%1s</name><br>accepts your invitation, the<br>First %2s minutes are FREE!*"
Agreement_3 = "*You will be charged $%1s every %2s min<br>thereafter."
Agreement_4 = "<name>%1s</name><br>will be asked to pay<br>the connection fees."
Agreement_5 = "SEND INVITATION"

Confirmation_1 = "Your invitation<br>has been sent!"
Confirmation_2 = "We’ll notify you after<br><b><name>%1s</name></b><br>responds."
Confirmation_3 = "Please check your chat/email<br>for notification."

; Response
Response_1 = "You have been invited to speak with<br><b><name>%1s</name></b>"
Response_2 = "First %1s minutes FREE!*<br>Speak NOW!"
Response_3 = "*You will be charged $%1s<br>every %2s min thereafter."
Response_4 = "You will NOT be charged.<br><name>%1s</name><br>will pay the connection fees."
Response_5 = "Accept the Invitation!"
Response_6 = "Enter your phone number here"
Response_7 = "Your number will be kept private!"
Response_8 = "ACCEPT"
Response_9 = "Not ready yet? Click here to"
Response_10 = "decline"
Response_11 = "the invitation"

ResponseAccept_1 = "We will notify<br><name>%1s</name><br>that you are ready<br>to speak."

ResponseDecline_1 = "We will notify<br><name>%1s</name><br>that you are not ready<br>to speak yet."

; Following
Notification_1 = "<name>%1s</name><br>has accepted your invitation!"
Notification_2 = "First %1s minutes FREE!*<br>Speak NOW!"
Notification_3 = "*You will be charged $%1s every %2s min<br>thereafter."
Notification_4 = "PAYPAL&#13;&#10;CHECKOUT"

PaypalForm_1 = "First Name"
PaypalForm_2 = "Last Name"
PaypalForm_3 = "Card Type"
PaypalForm_4 = "Card Number"
PaypalForm_5 = "CVV"
PaypalForm_6 = "Exp Month&nbsp;&nbsp;&nbsp;Exp Year"
PaypalForm_7 = "CHECKOUT"

ThankYou_1 = "Thank You!<br>Get your phone ready!"
ThankYou_2 = "CALL NOW"

Retry_1 = "Oops."
Retry_2 = "Looks like something<br>went wrong."
Retry_3 = "RETRY"

Connecting_1 = "Thank you"
Connecting_2 = "Now connecting you with<br><name>%1s</name>"

; Notification
Ready_1 = "Get your phone ready!"
Ready_2 = "We will be<br>connecting you with<br><name>%1s</name><br>momentarily"
Ready_3 = "Yahoo!<br>AVC<br>connecting<br>you now"

Decline_1 = "Sorry,<br><name>%1s</name><br>is not ready to speak<br>with you yet."

Sorry_1 = "Sorry,<br><name>%1s</name><br>is not available<br>to speak with you<br>at this time."

Wrong_1 = "Oops."
Wrong_2 = "Looks like something<br>went wrong."
Wrong_3 = "Please re-enter<br>the invitation link<br>in your browser window."

Invalid_1 = "This invitation is<br>no longer valid."
Invalid_2 = "Click Here to<br>send another invitation"
Invalid_3 = "GET STARTED"
