General_1 = "匿名電話サービス"
General_2 = "利用規約に同意します"
General_3 = "FAQ"
General_4 = "利用規約"
General_5 = "Powered by Incognito Systems"
General_6 = "90-7213-1571"

Message_1 = "正しいEメールアドレスを入力して下さい"
Message_2 = "正しい電話番号を入力して下さい"
Message_3 = "正しい名を入力して下さい"
Message_4 = "正しい姓を入力して下さい"
Message_5 = "正しいクレジットカード種別を入力して下さい"
Message_6 = "正しいクレジットカード番号を入力して下さい"
Message_7 = "正しいクレジットカードのCVV番号を入力して下さい。<br>CVV番号はカードの裏面に記載されています。"
Message_8 = "正しいクレジットカードの有効期限を入力して下さい。"
Message_9 = "指定のクレジットカードで処理できませんでした。別のカードをご利用下さい。"
Message_10 = "クレジットカードの処理に失敗しました。しばらく時間をおき再度実行して下さい。"
Message_11 = "利用規約を同意して下さい"

; Invitation
GetStart_1 = ""
GetStart_2 = "匿名で話しましょう"
GetStart_3 = ""
GetStart_4 = "Yahoo! 匿名電話サービスは、"
GetStart_5 = "お互いの電話番号を知らせずに"
GetStart_6 = "通話できるサービスです。"
GetStart_7 = ""
GetStart_8 = ""
GetStart_9 = "スタート"

Invitation_1 = "今すぐ招待"
Invitation_2 = ""
Invitation_3 = "Yahoo! Japan ID または Emailアドレスの入力"
Invitation_4 = ""
Invitation_5 = "あなたの電話番号の入力"
Invitation_6 = "この番号は通知されません"
Invitation_7 = ""
Invitation_8 = "電話したい相手の"
Invitation_9 = "Yahoo! Japan ID または Emailアドレスの入力"
Invitation_10 = "次へ"

Agreement_1 = "招待確認"
Agreement_2 = "<red>%1s</red>を<br>匿名通話へ招待します<br><br>通話開始後<br>最初の%2s分間は無料です*"
Agreement_3 = "*%3s分以降は%2s分ごとに%1s円の<br>利用料が発生します"
Agreement_4 = "<red>%1s</red>さんへ<br>招待と支払の確認を<br>行います"
Agreement_5 = ""
Agreement_6 = ""
Agreement_7 = "招待する"

Confirmation_1 = "招待送信完了"
Confirmation_2 = "%1sさんの返答を<br>E-mailやチャットで通知します"
Confirmation_3 = "受信したメールやチャットに<br>記載されている手順に従ってください"

; Response
Response_1 = "%1sさんからの<br>通話招待が届いています"
Response_2 = "最初の%1s分は<br>無料で通話できます*"
Response_3 = "*%3s分以降は%2s分ごとに%1s円の<br>利用料が発生します"
Response_4 = "%1sさんが通信料を負担するため無料で通話できます"
Response_5 = "招待を許諾"
Response_6 = "あなたの電話番号の入力"
Response_7 = "この番号は通知されません"
Response_8 = "許諾して送信"
Response_9 = "または、"
Response_10 = "招待を拒否 "
Response_11 = "します"

ResponseAccept_1 = "%1sさんへ<br>招待に応じられる<br>ことが通知されます"

ResponseDecline_1 = "%1sさんへ<br>招待に応じられない<br>ことが通知されます"

; Following
Notification_1 = "%1sさんが<br>招待を許諾しました"
Notification_2 = "最初の%1s分は<br>無料で通話できます*"
Notification_3 = "*%3s分以降は%2s分ごとに%1s円の<br>利用料が発生します"
Notification_4 = "支払情報入力&#13;&#10;（PAYPAL）"

PaypalForm_1 = "名"
PaypalForm_2 = "姓"
PaypalForm_3 = "カード種別"
PaypalForm_4 = "カード番号"
PaypalForm_5 = "CVV番号"
PaypalForm_6 = "有効期限（月 / 年）"
PaypalForm_7 = "登録"

ThankYou_1 = "支払情報登録完了<br>ボタンを押して通話を開始"
ThankYou_2 = "通話開始"
ThankYou_3 = "まもなく%1sさんとの<br>電話が始まります"
ThankYou_4 = "<br>Yahoo!<br>匿名電話<br>通話開始中"

Retry_1 = "通話失敗"
Retry_2 = "通話に失敗しました"
Retry_3 = "もう一度 "

Connecting_1 = "<br><br><br>Yahoo!<br>匿名電話<br>通話開始中"

; Notification
Ready_1 = "準備完了"
Ready_2 = "まもなく%1sさん<br>との電話が始まります"
Ready_3 = "<br>Yahoo!<br>匿名電話<br>通話開始中"

Decline_1 = "通話招待失敗<br><br>%1sさんの<br>招待に失敗しました"

Sorry_1 = "通話キャンセル<br><br>%1sさんが<br>招待をキャンセルしたため<br>通話は行われません"

Wrong_1 = "通話失敗"
Wrong_2 = "通話に失敗しました"
Wrong_3 = "ブラウザの招待リンクから<br>再度実行して下さい"

Expired_1 = "この招待は<br>有効ではありません"
Expired_2 = "再度招待を<br>行って下さい"
Expired_3 = "スタート"
