General_1 = "匿名電話サービス"
General_2 = "利用規約に同意します"
General_3 = "FAQ"
General_4 = "利用規約"
General_5 = "Powered by Incognito Systems"

Message_1 = "正しいEメールアドレスを入力して下さい"
Message_2 = "正しい電話番号を入力して下さい"
Message_3 = "正しいクレジットカード番号を入力して下さい"
Message_4 = "正しいクレジットカードの有効期限を入力して下さい。"
Message_5 = "正しいクレジットカードのCVV番号を入力して下さい。CVV番号はカードの裏面に記載されています。"
Message_6 = "指定のクレジットカードで処理できませんでした。別のカードをご利用下さい。"
Message_7 = "クレジットカードの処理に失敗しました。しばらく時間をおき再度実行して下さい。"

GetStart_1 = "Ready to talk?"
GetStart_2 = "匿名で話しましょう"
GetStart_3 = "Invite. Accept. Connect."
GetStart_4 = "Yahoo! 匿名電話サービスは、"
GetStart_5 = "お互いの電話番号を知らせずに"
GetStart_6 = "通話できるサービスです。"
GetStart_7 = "スタート"
GetStart_8 = "<br>Yahoo!<br><br>匿名電話"

Invitation_1 = "今すぐ招待"
Invitation_2 = "Step 1"
Invitation_3 = "Yahoo! Japan ID または Emailアドレスの入力"
Invitation_4 = "Step 2"
Invitation_5 = "あなたの電話番号の入力"
Invitation_6 = "この番号は通知されません"
Invitation_7 = "Step 3"
Invitation_8 = "電話したい相手の"
Invitation_9 = "Yahoo! Japan ID または Emailアドレスの入力"
Invitation_10 = "次へ"

Acknowlegment_1 = "招待確認"
Acknowlegment_2 = "%1sさんへ<br>招待と支払の確認を<br>行います"
Acknowlegment_3 = "送信"

Acceptance_1 = "招待確認"
Acceptance_2 = "%1sを<br>匿名通話へ招待します<br><br>通話開始後<br>最初の%2s分間は無料です*"
Acceptance_3 = "*%3s分以降は%2s分ごとに%1s円の利用料が発生します"
Acceptance_4 = "招待する"

Confirmation_1 = "招待送信完了"
Confirmation_2 = "%1sさんの返答を<br>E-mailやチャットで通知します"
Confirmation_3 = "受信したメールやチャットに<br>記載されている手順に従ってください"

Ready_1 = "準備完了"
Ready_2 = "まもなく%1sさん<br>との電話が始まります"
Ready_3 = "<br>Yahoo!<br>匿名電話<br>通話開始中"

InvitationDecline_1 = "通話招待失敗<br><br>%1sさんの招待に<br>失敗しました"

Response_1 = "%1sさんからの通話招待が届いています"
Response_2 = "最初の%1s分は無料で通話できます*"
Response_3 = "*%3s分以降は%2s分ごとに%1s円の利用料が発生します"
Response_4 = "%1sさんが通信料を負担するため無料で通話できます"
Response_5 = "招待を許諾"
Response_6 = "あなたの電話番号の入力"
Response_7 = "この番号は通知されません"
Response_8 = "許諾して送信"
Response_9 = "または、"
Response_10 = "招待を拒否 "
Response_11 = "します"

ResponseDecline_1 = "%1sさんへ招待に応じられないことが通知されます"

Notification_1 = "%1sさんが招待を許諾しました"
Notification_2 = "最初の%1s分は無料で通話できます*"
Notification_3 = "*%3s分以降は%2s分ごとに%1s円の利用料が発生します"
Notification_4 = "支払情報入力（PAYPAL）"

PaypalForm_1 = "名"
PaypalForm_2 = "姓"
PaypalForm_3 = "カード種別"
PaypalForm_4 = "カード番号"
PaypalForm_5 = "CVV番号"
PaypalForm_6 = "有効期限（月 / 年）"
PaypalForm_7 = ""
PaypalForm_8 = "登録"

ThankYou_1 = "支払情報登録完了"
ThankYou_2 = "ボタンを押して通話を開始"
ThankYou_3 = "通話開始"
ThankYou_4 = "まもなく%1sさんとの電話が始まります"
ThankYou_5 = "Yahoo!"
ThankYou_6 = "匿名電話"
ThankYou_7 = "通話開始中"
ThankYou_8 = ""

Wrong_1 = "通話失敗"
Wrong_2 = "通話に失敗しました"
Wrong_3 = "ブラウザの招待リンクから<br>再度実行して下さい"

Expired_1 = "この招待は<br>有効ではありません"
Expired_2 = "再度招待を<br>行って下さい"
Expired_3 = "スタート"

Retry_1 = "通話失敗"
Retry_2 = "通話に失敗しました"
Retry_3 = " もう一度 "

; Invitation widgets
GET_STARTED = "开始"
Phone_number = "电话号码"
Email_address = "电子邮件"
CONTINUE = "继续"
SEND_INVITATION = "发送邀请"

; Messages
is_invalid = "格式错误"



Invite_Someone_to_a_Tokumei_Call = "邀请对方加入匿名电话"
Enter_your_name = "输入姓名"
Name = "姓名"
Enter_your_phone_number = "输入电话号码"
This_number_will_be_kept_private = "此号码不会被任何人获知"
Phone_number = "电话号码"
Enter_their_email_address = "输入电子邮件"
Email_address = "电子邮件"
Enter_message = "输入留言"
message = "留言"
Pay_by_the_other_side = "对方付费"
Pay_by_yourself = "自己付费"
Send_inviation = "发送邀请"
not_null = "必须填写"
is_invalid = "格式错误"
Thank_You = "谢谢"
An_invitation_has_been_sent_to = "邀请已经发送给 "
to_call_you_anonymous = "他将拨通你的匿名电话"
Make_a_Tokumei_call_to = "给%1s拨打匿名电话"
Credit_Card_Number = "信用卡号"
Exp = "过期日期  (MM/YY)"
CVC = "验证码"
Credit_Card_Information = "信用卡信息"
Make_the_call = "拨打电话"
This_link_is_invalid = "此链接不是合法链接"
This_link_is_no_longer_active = "此链接已经过期"
The_call_is_already_completed = "通话已经结束<br>请不要重复使用此链接"
We_are_now_connecting_you = "我们正在联系您..."
Call_connected = "电话已经接通"
Call_completed = "通话结束"
You_will_be_charged_again = "你将要为接下来的%1s分钟付费"
User_name = "用户名"
Password = "密码"
Login = "登录"
is_wrong = "错误"
Start_date = "开始日期"
End_date = "结束日期"
